^druidspirit_not_started = 0
^druidspirit_started = 5
^druidspirit_entered_swamp = 10
^druidspirit_failed_talk = 15
^druidspirit_spoken_filliman = 20
^druidspirit_shown_mirror = 25
^druidspirit_given_journal = 30
^druidspirit_received_spell = 35
^druidspirit_blessed = 40
^druidspirit_casted_spell = 45
^druidspirit_picked_fungi = 50
^druidspirit_spoken_filliman2 = 55
^druidspirit_performed_ritual = 60
^druidspirit_entered_grotto = 65
^druidspirit_full_transform = 70
^druidspirit_blessed_sickle = 75
^druidspirit_casted_sickle_bloom = 80
^druidspirit_picked_sickle = 85
^druidspirit_added_pouch = 90
^druidspirit_killed_ghast1 = 95
^druidspirit_killed_ghast2 = 100
^druidspirit_killed_ghast3 = 105

^druidspirit_nature_stone = 0
^druidspirit_spirit_stone = 1
