[swamp_plant1]
model=loc_3501
active=no
hillskew=yes
mapscene=26

[swamp_plant2]
model=loc_3502
active=no
hillskew=yes
mapscene=26

[swamp_plant3]
model=loc_3503
active=no
hillskew=yes
mapscene=26

[swamp_plant4]
model=loc_3504
active=no
hillskew=yes
blockwalk=no

[swamp_plant5]
model=loc_3505
active=no
hillskew=yes
mapscene=26

[mortmyre_metalgateclosed_l]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no
category=double_door_open_and_close_left
param=next_loc_stage,loc_1562

[mortmyre_metalgateclosed_r]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no
category=double_door_open_and_close_right
param=next_loc_stage,loc_1563

[log_druidicspirit]
name=Rotting log
desc=Not sure if i should sit on that.
model=loc_3508
recol1s=13604
recol1d=4322
recol2s=11490
recol2d=3233
blockwalk=no
hillskew=yes
param=next_loc_stage,log_druidicspirit2
param=open_sound,bloom_mushroom

[log_druidicspirit2]
name=Fungi on log
desc=Not sure if i should sit on that.
model=loc_3509
recol1s=13604
recol1d=6305
recol2s=11490
recol2d=3233
op2=Pick
blockwalk=no
anim=mushroom_growing
hillskew=yes

[branch_druidicspirit]
name=Rotting branch
desc=Not sure if that's any use.
model=loc_3510
blockwalk=no
param=next_loc_stage,branch_druidicspirit2
param=open_sound,bloom_branch

[branch_druidicspirit2]
name=Budding branch
desc=Not sure if that's any use.
model=loc_3511
op2=Take-cutting
blockwalk=no
anim=leaves_growing

[peartree_druidicspirit]
name=A small bush
desc=It'll probably die soon.
model=loc_3512
blockwalk=no
param=next_loc_stage,peartree_druidicspirit2
param=open_sound,bloom_pears

[peartree_druidicspirit2]
name=A golden pear bush
desc=It'll probably die soon.
model=loc_3513
op2=Pick
blockwalk=no
anim=pears_growing

[peartree_druidicspirit_trunk]
name=Rotting tree
desc=Not sure if i should stand under that..
model=loc_3514

[peartree_druidicspirit_crown]
model=loc_3515
active=no
length=3
width=3

[grotto_door_druidicspirit]
name=Grotto
desc=A dark dank entrance to below..
model=loc_3516
op1=Enter

[grotto_druidicspirit]
name=Grotto tree
desc=A large tree thriving where trees normally die.
model=loc_3517
length=3
width=3
sharelight=yes
op1=Look-at
op2=Search

[grotto_roof1_druidicspirit]
model=loc_3518
active=no
length=3
width=3
sharelight=yes

[grotto_roof2_druidicspirit]
model=loc_3519
active=no
length=3
width=3
sharelight=yes

[druidic_spirit_grotto]
name=Grotto
desc=Special grotto area.
model=loc_3520
width=2
length=3
op1=Search

[druidic_spirit_grotto_naturealtar]
name=Altar of nature
desc=A grotto transformed into an altar of nature.
model=loc_3521
width=2
length=3
op1=Look
mapscene=8
op1=Pray-at

[druidjump_loc]
name=Bridge
desc=It's a bridge.
model=model_loc_796
sharelight=yes
forcedecor=yes
hillskew=yes
mapscene=46
active=yes
blockwalk=no
op1=Jump

[druid_bench]
name=Bench
desc=An old bench, probably made from wood in this swamp.
model=loc_3523
blockrange=no

[oldfencing]
model=loc_3524
sharelight=yes
hillskew=yes
active=no

[underground_rootwall_door]
name=Grotto
model=loc_3525
sharelight=yes
active=yes
hillskew=yes
op1=Exit

[underground_rootwall_door_green]
name=Grotto
model=loc_3525
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=yes
hillskew=yes
op1=Exit

[stonedisc_ds_nature]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=16773
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[stonedisc_ds_faith]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=22817
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[stonedisc_ds_spirit]
name=Stone
desc=A roughly hewn stone with some sort of symbol on it.
model=model_loc_756
recol1s=13741
recol1d=10570
forcedecor=yes
blockwalk=no
active=yes
op5=Search

[underground_rootwall_side]
model=loc_3530
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side2]
model=loc_3531
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side3]
model=loc_3532
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side4]
model=loc_3533
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_diag]
model=loc_3534
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_corner]
model=loc_3535
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_toplvl1]
model=loc_3536
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_top2lvl1]
model=loc_3537
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side_green]
model=loc_3530
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side2_green]
model=loc_3531
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side3_green]
model=loc_3532
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_side4_green]
model=loc_3533
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_diag_green]
model=loc_3534
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_corner_green]
model=loc_3535
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_toplvl1_green]
model=loc_3536
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[underground_rootwall_top2lvl1_green]
model=loc_3537
recol1s=10500
recol1d=12740
recol2s=15784
recol2d=13924
sharelight=yes
active=no
hillskew=yes

[druidicspirit_well]
name=Old well
desc=There is a rope leading to the bottom of this well.
model=model_loc_403
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
active=yes
op1=Climb-down
