[lograft_waterfall_quest]
name=Log raft
desc=A primitive looking boat.
model=model_loc_1987
length=2
op1=Board

[lograft_broken]
name=Broken log raft
desc=Oops!
model=model_loc_1988
width=2
length=2

[bookcase_waterfall_quest]
name=Bookcase
desc=A good source of books!
model=model_loc_380
length=2
op1=Search
forceapproach=east

[golrie_crate_waterfall_quest]
name=Crate
desc=A wooden crate for storage.
model=model_loc_355
op1=Search

[golrie_gate_waterfall_quest]
name=Door
desc=Solid bars of iron.
model=model_loc_37
op1=Open
active=yes
blockrange=no

[glarials_tombstone_waterfall_quest]
name=Tombstone of glarial
desc=There is an indent the size of a pebble in the stone's center.
model=model_loc_406
width=2
length=2
op1=Read

[glarials_tomb_waterfall_quest]
name=Tomb of glarial
desc=A stone tomb surrounded by flowers.
model=model_loc_402
width=2
op1=Search

[glarials_chest_closed_waterfall_quest]
name=Closed chest
desc=I wonder what's inside.
model=wooden_chest
op1=Open
forceapproach=north
recol1s=10570
recol1d=17921

[glarials_chest_open_waterfall_quest]
name=Open chest
desc=Perhaps I should search it.
model=model_loc_76
op1=Search
op2=Shut
forceapproach=north
recol1s=10570
recol1d=17921

[crossing_rock_waterfall_quest]
name=Rock
desc=Looks rock solid.
model=model_loc_1996
op1=Swim to
shadow=no
blockwalk=no

[crossing_rock_roped_waterfall_quest]
name=Rock
desc=Looks rock solid.
model=model_loc_1997
op1=Swim to
shadow=no
blockwalk=no

[crossing_rope_waterfall_quest]
name=Rope
desc=Rope
model=model_loc_1998
shadow=no
blockwalk=no

[baxtorian_crate_waterfall_quest]
name=Crate
desc=A wooden crate for storage.
model=model_loc_355
op1=Search

[baxtorian_door_waterfall_quest]
name=Door
desc=An elf-fashioned door.
model=model_loc_3
op1=Open
retex1s=wall
retex1d=elfdoor
recol2s=6342
recol2d=11458

[baxtorian_door_open_waterfall_quest]
model=model_loc_3
retex1s=wall
retex1d=elfdoor
recol2s=6342
recol2d=11458

[baxtorian_door_2_waterfall_quest]
name=Door
desc=An elf-fashioned door.
model=model_loc_3
op1=Open
retex1s=wall
retex1d=elfdoor
recol2s=6342
recol2d=11458

[baxtorian_door_2_open_waterfall_quest]
model=model_loc_3
retex1s=wall
retex1d=elfdoor
recol2s=6342
recol2d=11458

[stonepillar_small_waterfall_quest]
name=Pillar
model=model_loc_1867
resizex=50
resizey=50
resizez=50

[statue_king_waterfall_quest]
name=Statue of Baxtorian
desc=A statue of Baxtorian chiselled in stone.
model=model_loc_563
recol1s=15855
recol1d=10572
recol2s=32765
recol2d=21001

[statue_queen_waterfall_quest]
name=Statue of Glarial
desc=A statue of Glarial chiselled in stone.
model=model_loc_564
recol1s=15855
recol1d=10572
recol2s=32765
recol2d=21001
