[oploc1,priestperil_well]
if (%priestperil < ^priestperil_complete) {
    ~mesbox("You look down the well and see the filthy polluted water of the River Salve moving slowly along.");
} else {
    ~mesbox("You look down the well and see the fresh water of the River Salve moving swiftly along.");
}

[oplocu,priestperil_well]
if(last_useitem = bucket_empty) {
    mes("You fill the bucket from the well.");
    anim(human_pickuptable, 0);
    inv_del(inv, bucket_empty, 1);
    inv_add(inv, bucket_murkywater, 1);
    sound_synth(well_fill, 0, 0);
    return;
}
~displaymessage(^dm_default);
