[loc_2043]
name=Cauldron
desc=Something's bubbling away in it.
model=model_loc_692
anim=cauldron
recol1s=544
recol1d=23181
recol2s=320
recol2d=15716

[w_ardougnefoodtrough]
name=Trough
desc=Like an animal dinner table.
model=model_loc_40
width=2
recol1s=15520
recol1d=7299
recol2s=15855
recol2d=8456

[kandarin_rugcorner]
model=model_loc_107
recol1s=15360
recol1d=24675
recol2s=28321
recol2d=26

[kandarin_rugside]
model=model_loc_108
recol1s=15360
recol1d=24675
recol2s=28321
recol2d=26

[kandarin_rugmiddle]
model=model_loc_109
recol1s=15360
recol1d=24675
recol2s=0
recol2d=26

[guidorgatelclosed]
name=Gate
desc=A wooden gate.
model=model_loc_47
op1=Open
op2=hidden
category=varrock_gate

[guidorgaterclosed]
name=Gate
desc=A wooden gate.
model=model_loc_47
op1=Open
mirror=yes
category=varrock_gate

[guidorgatelopen]
model=model_loc_47

[guidorgateropen]
model=model_loc_47
mirror=yes

[jericoscupboardshut]
name=Cupboard
desc=It's closed.
model=model_loc_367
length=2
op1=Open
forceapproach=east
category=cupboard_closed
param=cupboard_other,jericoscupboardopen

[jericoscupboardopen]
name=Cupboard
desc=It's open.
model=model_loc_370
length=2
op1=Search
op2=Close
forceapproach=east
category=cupboard_opened
param=cupboard_other,jericoscupboardshut

[mournerquaters_gatel]
name=Gate
desc=It's closed.
model=model_loc_52
op1=Open
mirror=yes
category=double_door_open_and_close_left
param=next_loc_stage,mournerquaters_gatelopen

[mournerquaters_gatelopen]
model=model_loc_52

[mournerquaters_gater]
name=Gate
desc=It's closed.
model=model_loc_52
op1=Open
mirror=yes
category=double_door_open_and_close_right
param=next_loc_stage,mournerquaters_gateropen

[mournerquaters_gateropen]
model=model_loc_52
mirror=yes

[bionursescupboardshut]
name=Cupboard
desc=It's closed.
model=model_loc_367
length=2
op1=Open
forceapproach=east
category=cupboard_closed
param=cupboard_other,bionursescupboardopen

[bionursescupboardopen]
name=Cupboard
desc=It's open.
model=model_loc_370
length=2
op1=Search
op2=Close
forceapproach=east
category=cupboard_opened
param=cupboard_other,bionursescupboardshut

[mournercrateup]
name=Crate
desc=For storage.
model=model_loc_63
op1=Search
