[herder_plaguesheep_1]
table=sheep_table
data=sheep_type,herder_plaguesheep_1
data=sheep_in_pen_coord,0_40_52_36_34
data=sheep_start_bit,1
data=sheep_bones,sheepbonesa

[herder_plaguesheep_2]
table=sheep_table
data=sheep_type,herder_plaguesheep_2
data=sheep_in_pen_coord,0_40_52_37_35
data=sheep_start_bit,4
data=sheep_bones,sheepbonesb

[herder_plaguesheep_3]
table=sheep_table
data=sheep_type,herder_plaguesheep_3
data=sheep_in_pen_coord,0_40_52_37_32
data=sheep_start_bit,7
data=sheep_bones,sheepbonesc

[herder_plaguesheep_4]
table=sheep_table
data=sheep_type,herder_plaguesheep_4
data=sheep_in_pen_coord,0_40_52_36_31
data=sheep_start_bit,10
data=sheep_bones,sheepbonesd

