[gnomeballer_red]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=25699
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_hasball,gnomeballer_red_withball
param=gnome_tackled,gnomeballer_red_tackled
param=gnome_fallen,gnomeballer_red_tackled2
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_red_withball]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=25699
model1=model_2914_npc
model2=model_2905_npc
model3=model_2921_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
param=gnome_original,gnomeballer_red
param=gnome_tackled,gnomeballer_red_tackled
param=gnome_fallen,gnomeballer_red_tackled2
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_red_tackled]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_onfloor
readyanim=midget_onfloor
recol1s=9513
recol1d=25699
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_original,gnomeballer_red
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_red_tackled2]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_human_tackle_fail_ready
readyanim=midget_human_tackle_fail_ready
recol1s=9513
recol1d=25699
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_original,gnomeballer_red
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_orange]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=28001
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_hasball,gnomeballer_orange_withball
param=gnome_tackled,gnomeballer_orange_tackled
param=gnome_fallen,gnomeballer_orange_tackled2
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_orange_withball]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=28001
model1=model_2914_npc
model2=model_2905_npc
model3=model_2921_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
param=gnome_original,gnomeballer_orange
param=gnome_tackled,gnomeballer_orange_tackled
param=gnome_fallen,gnomeballer_orange_tackled2
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_orange_tackled]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_onfloor
readyanim=midget_onfloor
recol1s=9513
recol1d=28001
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_original,gnomeballer_orange
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_orange_tackled2]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_human_tackle_fail_ready
readyanim=midget_human_tackle_fail_ready
recol1s=9513
recol1d=28001
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_original,gnomeballer_orange
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_yellow]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=26305
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_hasball,gnomeballer_yellow_withball
param=gnome_tackled,gnomeballer_yellow_tackled
param=gnome_fallen,gnomeballer_yellow_tackled2
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_yellow_withball]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=26305
model1=model_2914_npc
model2=model_2905_npc
model3=model_2921_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
param=gnome_original,gnomeballer_yellow
param=gnome_tackled,gnomeballer_yellow_tackled
param=gnome_fallen,gnomeballer_yellow_tackled2
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_yellow_tackled]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_onfloor
readyanim=midget_onfloor
recol1s=9513
recol1d=26305
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_original,gnomeballer_yellow
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_yellow_tackled2]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_human_tackle_fail_ready
readyanim=midget_human_tackle_fail_ready
recol1s=9513
recol1d=26305
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_original,gnomeballer_yellow
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_green]
name=Gnome winger
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=9513
recol1d=704
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
respawnrate=0
timer=1
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomeballer_green_withball]
name=Gnome winger
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=9513
recol1d=704
model1=model_2914_npc
model2=model_2905_npc
model3=model_2921_npc
head1=model_21_npc_head
respawnrate=0
timer=1
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomereferee]
name=Gnome ball referee
desc=Keeps the game fair.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=2114
recol2s=24075
recol2d=13537
recol3s=21961
recol3d=13537
recol4s=20904
recol4d=13537
model1=model_2909_npc
model2=model_2900_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=1
param=death_anim,midget_death
param=death_sound,gnome_death

[gnomecheerleader]
name=Cheerleader
desc=Cheerleading is a real sport!
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2913_npc
model2=model_2904_npc
model3=model_2923_npc
head1=model_21_npc_head
wanderrange=0
moverestrict=nomove
timer=1
param=death_anim,midget_death
param=death_sound,gnome_death
