[label,pvp_dragon_longsword_sa]
~set_sa_vars(oc_param(inv_getobj(worn, ^wearpos_rhand), sa_energy));
~set_pk_vars;
def_int $damage = 0;
def_int $maxhit = scale(125, 100, %com_maxhit);
def_int $attack_roll = ~player_attack_roll_specific(%damagetype); 
def_int $defence_roll = ~.player_defence_roll_specific(^slash_style); // rolls against slash def 
if (randominc($attack_roll) > randominc($defence_roll)) {
    if (~.check_protect_prayer(^melee_style) = true) {
        $maxhit = scale(6, 10, $maxhit); // reduction of 40%
    }
    $damage = min(randominc($maxhit), .stat(hitpoints)); // tick eating existed! https://oldschool.runescape.wiki/w/Update:The_Wintertodt
    ~give_combat_experience_pvp(%damagestyle, $damage, ~pvp_xp_multiplier(~.player_combat_level));
    both_heropoints($damage);
}
anim(cleave, 0);
sound_synth(cleave, 0, 0);
spotanim_pl(sp_attack_cleave_spotanim, 96, 0);
.anim(.%com_defendanim, 20);
.sound_synth(cleave, 0, 0);
.queue*(pvp_retaliate, 0)(uid);
~.pvp_damage(0, $damage);
