[grubordoor]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[garvdoor]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[herokitchendoor]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[pete_sidedoor]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[herokitchenpanel]
name=Wall
desc=There is something unusual about this wall...
model=model_loc_1512
op1=Push

[gripcbshut]
name=Cupboard
desc=I wonder what's inside?
model=model_loc_368
length=2
op1=Open
forceapproach=east

[gripcbopen]
name=Cupboard
desc=It's open.
model=model_loc_371
length=2
op1=Search
op2=Shut
forceapproach=east

[pete_treasuredoor]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[shutcandlechest]
name=Chest
desc=I wonder what's inside?
model=wooden_chest
op1=Open
forceapproach=north

[opencandlechest]
name=Chest
desc=It's open.
model=model_loc_76
op1=Search
op2=Close
forceapproach=north
