[shipfloor]
forcedecor=yes
model=model_loc_3387

[shiprope_withfloor]
forcedecor=yes
sharelight=yes
model=model_loc_3388

[elemental_workshop_bookcase]
length=2
op1=Search
forceapproach=east
model=model_loc_380
name=Bookcase
desc=A good source of books!

[elemental_workshop_oddwall_r]
active=yes
op1=Push
model=model_loc_3209
name=Odd looking wall
desc=A strange crack cuts into the wall.
category=double_door_open_and_close_right
param=next_loc_stage,elemental_workshop_oddwall_r_open

[elemental_workshop_oddwall_l]
active=yes
op1=Push
model=model_loc_3211
name=Odd looking wall
desc=A strange crack cuts into the wall.
category=double_door_open_and_close_left
param=next_loc_stage,elemental_workshop_oddwall_l_open

[elemental_workshop_oddwall_r_open]
active=yes
model=model_loc_3209
name=Odd looking wall
desc=A strange crack cuts into the wall.

[elemental_workshop_oddwall_l_open]
active=yes
model=model_loc_3211
name=Odd looking wall
desc=A strange crack cuts into the wall.

[elemental_workshop_box_1]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_0
name=Crate
desc=A wooden crate for storage.

[elemental_workshop_box_2]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_355
name=Crate
desc=A wooden crate for storage.

[elemental_workshop_box_3]
op1=Search
model=model_loc_359
name=Boxes
desc=A pile of boxes for storage.

[elemental_workshop_box_4]
op1=Search
model=model_loc_359
name=Boxes
desc=A pile of boxes for storage.

[elemental_workshop_box_5]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_355
name=Crate
desc=A wooden crate for storage.

[elemental_workshop_box_6]
op1=Search
model=model_loc_359
name=Crate
desc=A wooden crate for storage.

[elemental_workshop_box_7]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_355
name=Crate
desc=A wooden crate for storage.

[elemental_workshop_box_8]
op1=Search
recol1s=6309
recol1d=4228
model=model_loc_0
name=Crate
desc=A wooden crate for storage.

[elemental_workshop_workbench]
width=3
recol1s=15855
recol1d=5250
model=model_loc_3402
name=Workbench
desc=Used for fashioning metal items.

[elemental_workshop_rock]
op1=Mine
recol1s=15854
recol1d=12580
recol2s=6342
recol2d=10259
model=model_3184
name=Pile of Rock
desc=A pile of Elemental rock.

[elemental_workshop_valve_1]
op1=Turn
recol1s=9545
recol1d=5250
model=model_loc_2844
name=Water Valve
desc=A valve to start and stop the flow of water.

[elemental_workshop_valve_2]
op1=Turn
recol1s=9545
recol1d=5250
model=model_loc_2844
name=Water Valve
desc=A valve to start and stop the flow of water.

[elemental_workshop_water_lever]
op1=Pull
model=model_loc_670
name=Lever
desc=This lever can be operated.

[elemental_wheel]
length=3
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3407
name=Water wheel
desc=It spins

[elemental_wheel_base]
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3408
name=Water wheel
desc=It spins

[elemental_workshop_air_lever]
op1=Pull
model=model_loc_670
name=Lever
desc=This lever can be operated.

[elemental_workshop_bellows_l]
width=2
length=5
op1=Fix
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3410
name=Bellows
desc=Big bellows

[elemental_workshop_bellows_r]
width=2
length=5
op1=Fix
mirror=yes
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3410
name=Bellows
desc=Big bellows

[elemental_piping_centered]
width=2
active=no
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3412

[elemental_workshop_furnace]
width=3
length=3
recol1s=5285
recol1d=5250
recol2s=15855
recol2d=5250
recol3s=7399
recol3d=5250
recol4s=4228
recol4d=5250
model=model_loc_165
name=Furnace
desc=A furnace with an air blast pipe.

[elemental_workshop_trough]
length=5
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_345
name=Lava trough
desc=A small trough full of lava

[elemental_workshop_spiralstairstop]
op1=Climb-down
forceapproach=east
mapscene=7
width=2
length=2
model=model_loc_1741
name=Staircase
desc=I can climb down these stairs.

[elemental_workshop_spiralstairs]
width=2
length=2
op1=Climb-up
mapscene=7
model=model_loc_1738
name=Staircase
desc=I can climb up these stairs.

[elemental_workshop_lever_pulled]
model=model_loc_669
name=Lever
desc=This lever can be operated.

[elemental_wallsupport]
ambient=20
active=no
recol1s=5248
recol1d=10467
recol2s=4228
recol2d=5250
model=model_loc_1872

[elemental_piping]
ambient=20
active=no
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3412

[elemental_piping_corner]
ambient=20
active=no
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_350

[elemental_floorpipe_float]
ambient=20
active=no
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_338

[elemental_boiler]
active=no
length=2
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3422

[elemental_boiler_left]
active=no
length=2
mirror=yes
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3422

[elemental_wallpipes1]
active=no
ambient=20
recol1s=15855
recol1d=5250
model=model_loc_3424

[elemental_wallpipes2]
active=no
ambient=20
recol1s=15855
recol1d=5250
model=model_loc_3425

[elemental_wallpipes3]
active=no
ambient=20
recol1s=15855
recol1d=5250
model=model_loc_3426

[elemental_wallpipes1_left]
active=no
mirror=yes
ambient=20
recol1s=15855
recol1d=5250
model=model_loc_3424

[elemental_border]
sharelight=yes
recol1s=15855
recol1d=5250
model=model_loc_3428

[loc_3429]
ambient=20
length=2
active=yes
recol1s=17833
recol1d=10467
recol2s=15855
recol2d=5250
model=model_loc_3429
name=Machinery
desc=Water powered machinery.

[loc_3430]
ambient=15
contrast=15
active=no
wallwidth=32
model=model_loc_3430

[loc_3431]
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
model=plainrock1
name=Rocks
desc=Stoney!

