[obs_dungeonladderdown]
name=Ladder
desc=I can climb down this ladder.
model=model_loc_1759
active=yes
op1=Climb-down

[loc_2188]
name=Ladder
desc=I can climb up this ladder.
model=model_loc_11
active=yes
op1=Climb-up

[loc_2189]
name=Ladder
desc=I can climb up this ladder.
model=model_loc_11
active=yes
op1=Climb-up

[domeladderdown]
name=Ladder
desc=I can climb down this ladder.
model=model_loc_1759
active=yes
op1=Climb-down

[shutdungeonchest]
name=Chest
desc=I wonder what's inside?
model=wooden_chest
active=yes
op1=Open
forceapproach=north

[loc_2192]
name=Chest
desc=I wonder what's inside?
model=wooden_chest
active=yes
op1=Open
forceapproach=north

[loc_2193]
name=Chest
desc=I wonder what's inside?
model=wooden_chest
active=yes
op1=Open
forceapproach=north

[opendungeonchest]
name=Chest
desc=Perhaps I should search it.
model=model_loc_76
active=yes
op1=Close
op2=Search
forceapproach=north

[loc_2195]
name=Chest
desc=Perhaps I should search it.
model=model_loc_76
active=yes
op1=Close
op2=Search
forceapproach=north

[loc_2196]
name=Chest
desc=Perhaps I should search it.
model=model_loc_76
active=yes
op1=Close
op2=Search
forceapproach=north

[loc_2197]
name=Chest
desc=I wonder what's inside?
model=wooden_chest
active=yes
op1=Open
forceapproach=north

[loc_2198]
name=Chest
desc=Perhaps I should search it.
model=model_loc_76
active=yes
op1=Close
op2=Search
forceapproach=north

[keepgate_closed]
name=Keep gate
desc=An old gate for locking up undesirables.
model=model_loc_52
active=yes
op1=Open
mirror=yes
category=observatory_dungeon_gate

[keepgate_closed_left]
name=Keep gate
desc=An old gate for locking up undesirables.
model=model_loc_52
active=yes
op1=Open
category=observatory_dungeon_gate

[zodiac1]
model=model_loc_2201
hillskew=yes

[zodiac2]
model=model_loc_2202
hillskew=yes

[zodiac3]
model=model_loc_2203
hillskew=yes

[zodiac4]
model=model_loc_2204
hillskew=yes

[zodiac5]
model=model_loc_2205
hillskew=yes

[zodiac6]
model=model_loc_2206
hillskew=yes

[zodiac7]
model=model_loc_2207
hillskew=yes

[zodiac8]
model=model_loc_2208
hillskew=yes

[zodiac9]
model=model_loc_2209
hillskew=yes

[telescope]
name=Telescope
desc=Looking through it makes far off things look closer!
model=model_loc_2210
length=3
op1=Use
