[elenagateshut]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
category=door_open_and_close
param=next_loc_stage,elenagateopen

[elenagateopen]
name=Door
model=model_loc_3
active=yes
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
category=door_open_and_close
param=next_loc_stage,elenagateshut

[rehnisondoorshut]
name=Door
desc=The door is closed.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
category=door_open_and_close
param=next_loc_stage,rehnisondooropen

[rehnisondooropen]
name=Door
model=model_loc_3
active=yes
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
category=door_open_and_close
param=next_loc_stage,rehnisondoorshut
