[prayer_guild]
scope=perm

[prayer0]
transmit=yes
protect=no

[prayer1]
transmit=yes
protect=no

[prayer2]
transmit=yes
protect=no

[prayer3]
transmit=yes
protect=no

[prayer4]
transmit=yes
protect=no

[prayer5]
transmit=yes
protect=no

[prayer6]
transmit=yes
protect=no

[prayer7]
transmit=yes
protect=no

[prayer8]
transmit=yes
protect=no

[prayer9]
transmit=yes
protect=no

[prayer10]
transmit=yes
protect=no

[prayer11]
transmit=yes
protect=no

[prayer12]
transmit=yes
protect=no

[prayer13]
transmit=yes
protect=no

[prayer14]
transmit=yes
protect=no

[prayer_drain_counter]
protect=no

[prayer_drain_effect]
protect=no

[prayer_drain_resistance]
protect=no
