// Ranging Guild - Center Tower Ladder - Up
[oploc1,loc_2511]
p_arrivedelay;
mes("You climb up the ladder.");
~fill_towers;
p_telejump(2_41_53_43_37);

[proc,fill_towers]
if(npc_find(2_41_53_44_49, guild_towerarcher1, 3, 0) = false) {
    npc_add(2_41_53_43_49, guild_towerarcher1, 500);
    npc_add(2_41_53_44_49, guild_towerarcher1, 500);
    npc_add(2_41_53_45_49, guild_towerarcher1, 500);
    if(npc_findexact(2_41_53_43_38, ranging_advisor1) = true) npc_say("The north tower has received reinforcements, kill them quickly!");
} else if(npc_findexact(2_41_53_43_38, ranging_advisor1) = true) {
    npc_say("The north tower is occupied, get them!");
} 

if(npc_find(2_41_53_57_36, guild_towerarcher2, 3, 0) = false) {
    npc_add(2_41_53_57_37, guild_towerarcher2, 500);
    npc_add(2_41_53_57_36, guild_towerarcher2, 500);
    npc_add(2_41_53_57_35, guild_towerarcher2, 500);
    if(npc_findexact(2_41_53_46_37, ranging_advisor2) = true) npc_say("The east tower has received reinforcements, kill them quickly!");
} else if(npc_findexact(2_41_53_46_37, ranging_advisor2) = true) {
    npc_say("The east tower is occupied, get them!");
} 

if(npc_find(2_41_53_44_23, guild_towerarcher3, 3, 0) = false) {
    npc_add(2_41_53_43_23, guild_towerarcher3, 500);
    npc_add(2_41_53_44_23, guild_towerarcher3, 500);
    npc_add(2_41_53_45_23, guild_towerarcher3, 500);
    if(npc_findexact(2_41_53_45_34, ranging_advisor3) = true) npc_say("The south tower has received reinforcements, kill them quickly!");
} else if(npc_findexact(2_41_53_45_34, ranging_advisor3) = true) {
    npc_say("The south tower is occupied, get them!");
}

if(npc_find(2_41_53_31_36, guild_towerarcher4, 3, 0) = false) {
    npc_add(2_41_53_31_37, guild_towerarcher4, 500);
    npc_add(2_41_53_31_36, guild_towerarcher4, 500);
    npc_add(2_41_53_31_35, guild_towerarcher4, 500);
    if(npc_findexact(2_41_53_42_35, ranging_advisor4) = true) npc_say("The west tower has received reinforcements, kill them quickly!");
}
else if(npc_findexact(2_41_53_42_35, ranging_advisor4) = true) { 
    npc_say("The west tower is occupied, get them!");
}

// Ranging Guild - Center Tower Ladder - Down
[oploc1,loc_2512]
p_arrivedelay;
mes("You climb down the ladder.");
p_telejump(0_41_53_43_37);

[ai_queue1,guild_towerarcher1] ~npc_default_retaliate_ap;
[ai_opplayer2,guild_towerarcher1] npc_setmode(applayer2);
[ai_applayer2,guild_towerarcher1] ~npc_rangeattack;

[ai_queue3,guild_towerarcher1]
gosub(npc_death);
if(npc_find(npc_coord, guild_towerarcher1, 2, 0) = false) {
    if(npc_findexact(2_41_53_43_38, ranging_advisor1) = true) {
        npc_say("The north tower is defeated! Hurray!");
        npc_settimer(30);
    }
}

[ai_queue1,guild_towerarcher2] ~npc_default_retaliate_ap;
[ai_opplayer2,guild_towerarcher2] npc_setmode(applayer2);
[ai_applayer2,guild_towerarcher2] ~npc_rangeattack;

[ai_queue3,guild_towerarcher2]
gosub(npc_death);
if(npc_find(npc_coord, guild_towerarcher2, 2, 0) = false) {
    if(npc_findexact(2_41_53_46_37, ranging_advisor2) = true) {
        npc_say("The east tower is defeated! Hurray!");
        npc_settimer(30);
    }
}

[ai_queue1,guild_towerarcher3] ~npc_default_retaliate_ap;
[ai_opplayer2,guild_towerarcher3] npc_setmode(applayer2);
[ai_applayer2,guild_towerarcher3] ~npc_rangeattack;

[ai_queue3,guild_towerarcher3]
gosub(npc_death);
if(npc_find(npc_coord, guild_towerarcher3, 2, 0) = false) {
    if(npc_findexact(2_41_53_45_34, ranging_advisor3) = true) {
        npc_say("The south tower is defeated! Hurray!");
        npc_settimer(30);
    }
}

[ai_queue1,guild_towerarcher4] ~npc_default_retaliate_ap;
[ai_opplayer2,guild_towerarcher4] npc_setmode(applayer2);
[ai_applayer2,guild_towerarcher4] ~npc_rangeattack;

[ai_queue3,guild_towerarcher4]
gosub(npc_death);
if(npc_find(npc_coord, guild_towerarcher4, 2, 0) = false) {
    if(npc_findexact(2_41_53_42_35, ranging_advisor4) = true) {
        npc_say("The west tower is defeated! Hurray!");
        npc_settimer(30);
    }
}

[ai_timer,ranging_advisor1]
if(.npc_find(2_41_53_44_49, guild_towerarcher1, 3, 0) = false) {
    .npc_add(2_41_53_43_49, guild_towerarcher1, 500);
    .npc_add(2_41_53_44_49, guild_towerarcher1, 500);
    .npc_add(2_41_53_45_49, guild_towerarcher1, 500);
    if(.npc_findexact(2_41_53_43_38, ranging_advisor1) = true) .npc_say("The north tower has received reinforcements, kill them quickly!");
}
npc_settimer(0);

[ai_timer,ranging_advisor2]
if(.npc_find(2_41_53_57_36, guild_towerarcher2, 3, 0) = false) {
    .npc_add(2_41_53_57_37, guild_towerarcher2, 500);
    .npc_add(2_41_53_57_36, guild_towerarcher2, 500);
    .npc_add(2_41_53_57_35, guild_towerarcher2, 500);
    if(.npc_findexact(2_41_53_46_37, ranging_advisor2) = true) .npc_say("The east tower has received reinforcements, kill them quickly!");
}
npc_settimer(0);

[ai_timer,ranging_advisor3]
if(.npc_find(2_41_53_44_23, guild_towerarcher3, 3, 0) = false) {
    .npc_add(2_41_53_43_23, guild_towerarcher3, 500);
    .npc_add(2_41_53_44_23, guild_towerarcher3, 500);
    .npc_add(2_41_53_45_23, guild_towerarcher3, 500);
    if(.npc_findexact(2_41_53_45_34, ranging_advisor3) = true) .npc_say("The south tower has received reinforcements, kill them quickly!");
}
npc_settimer(0);

[ai_timer,ranging_advisor4]
if(.npc_find(2_41_53_31_36, guild_towerarcher4, 3, 0) = false) {
    .npc_add(2_41_53_31_37, guild_towerarcher4, 500);
    .npc_add(2_41_53_31_36, guild_towerarcher4, 500);
    .npc_add(2_41_53_31_35, guild_towerarcher4, 500);
    if(.npc_findexact(2_41_53_42_35, ranging_advisor4) = true) .npc_say("The west tower has received reinforcements, kill them quickly!");
}
npc_settimer(0);

[opnpc1,_tower_advisor]
~chatplayer("<p,happy>Hello there, what do you do here?");
~chatnpc("<p,happy>Hi. We are in charge of this practice area.");
~chatplayer("<p,confused>This is a practice area?");
~chatnpc("<p,happy>Surrounding us are four towers. Each tower contains trained archers of a different level. You'll notice it's quite a distance, so you'll need a longbow.");
// todo: confirm mesanims on all but the last one
if(stat_base(ranged) < 50) {
    ~chatnpc("<p,happy>As you're not very skilled, so I advise you to practise on the north tower. That'll provide the best challenge for you.");
} else if(stat_base(ranged) < 60) {
    ~chatnpc("<p,happy>You seem to have some skill, so I advise you to practice on the east tower. That'll provide the best challenge for you.");
} else if(stat_base(ranged) < 70) {
    ~chatnpc("<p,happy>You appear to be fairly skilled with a bow, so I advise you to practice on the south tower. That'll provide the best challenge for you.");
} else {
    ~chatnpc("<p,happy>Looks like you're very skilled, so I advise you to practice on the west tower. That'll provide the best challenge for you.");
}
