[grassland]
colour=0x35720A

[muddygrass]
colour=0x58680B

[vmuddygrass]
colour=0x78680B

[lightgrass]
colour=0x6CAC10

[sandygrass]
colour=0x819531

[swamp]
colour=0x55520A

[swamp2]
colour=0x125841

[lightrock]
colour=0x767676

[darkrock]
colour=0x4D4D4D

[verydarkrock]
colour=0x2E2E2E

[ice]
colour=0xEEEEEE
occlude=no

[blueice]
colour=0xD1D6E7

[greenice]
colour=0xD1E7D6

[desert1]
colour=0xADA055

[desert2]
colour=0xD0C074

[mud1]
colour=0x3D2B0B

[mud2]
colour=0x644E1E

[mud3]
colour=0x654D0B

[mud4]
colour=0x663300

[mud5]
colour=0x664411
occlude=no

[sand]
colour=0xCBBA76

[mud2_skew]
colour=0x644E1E
occlude=no

[mud3_skew]
colour=0x654D0B
occlude=no

[mud4_skew]
colour=0x663300
occlude=no

[black_rock]
colour=0x30303
occlude=no

[dullblue]
colour=0x557799

[purple_pink]
colour=0x995566

[lightblue_underlay]
colour=0x557799

[duelarena]
colour=0xD9BB93
