[pineapple_plant]
name=Pineapple Plant
desc=Looks spikey.
model=model_loc_1408
width=2
length=2
op1=Pick
blockrange=no
category=pineapple_plant_wild
param=next_loc_stage,pineapple_plant_four

[pineapple_plant_four]
name=Pineapple Plant
desc=Looks spikey.
model=model_loc_1408
width=2
length=2
op1=Pick
blockrange=no
category=pineapple_plant_wild
param=next_loc_stage,pineapple_plant_three

[pineapple_plant_three]
name=Pineapple Plant
desc=Looks spikey.
model=model_loc_1408
width=2
length=2
op1=Pick
blockrange=no
category=pineapple_plant_wild
param=next_loc_stage,pineapple_plant_two

[pineapple_plant_two]
name=Pineapple Plant
desc=Looks spikey.
model=model_loc_1408
width=2
length=2
op1=Pick
blockrange=no
category=pineapple_plant_wild
param=next_loc_stage,pineapple_plant_one

[pineapple_plant_one]
name=Pineapple Plant
desc=Looks spikey.
model=model_loc_1408
width=2
length=2
op1=Pick
blockrange=no
category=pineapple_plant_wild
param=next_loc_stage,pineapple_plant_no_pineapples

[pineapple_plant_no_pineapples]
name=Pineapple Plant
desc=Looks spikey.
model=model_loc_1413
width=2
length=2
op1=Pick
blockrange=no
param=next_loc_stage,pineapple_plant
