[questscorpiona]
vislevel=hide
name=Kharid Scorpion
desc=Looks vicious!
walkanim=smallscorpion_walk
readyanim=smallscorpion_ready
op1=Pick-up
model1=model_2968_npc
respawnrate=100
param=death_anim,scorpion_death
param=death_sound,insect_death

[questscorpionb]
vislevel=hide
name=Kharid Scorpion
desc=Looks vicious!
walkanim=smallscorpion_walk
readyanim=smallscorpion_ready
op1=Pick-up
model1=model_2968_npc
respawnrate=100
param=death_anim,scorpion_death
param=death_sound,insect_death

[questscorpionc]
vislevel=hide
name=Kharid Scorpion
desc=Looks vicious!
walkanim=smallscorpion_walk
readyanim=smallscorpion_ready
op1=Pick-up
model1=model_2968_npc
respawnrate=100
param=death_anim,scorpion_death
param=death_sound,insect_death
