[if_button,prayer:prayer_protectfrommagic]
if_close;
if (p_finduid(uid) = true) {
    @activate_prayer_protectfrommagic;
}
%prayer12 = %prayer12;

[label,activate_prayer_protectfrommagic]
p_clearpendingaction;
def_dbrow $data = ~get_prayer_data(^prayer_protectfrommagic);
if ($data = null) {
    return;
}
if (%prayer12 = ^true) {
    %prayer12 = ^false;
    ~prayer_deactivate(^prayer_protectfrommagic);
    return;
}
if (~prayer_checks($data) = false) {
    %prayer12 = ^false;
    return;
}
def_int $levelreq = db_getfield($data, prayers:level, 0);
if (stat_base(prayer) < $levelreq){
    %prayer12 = ^false;
    sound_synth(prayer_off, 0, 0);
    ~mesbox("You need a @dbl@Prayer level of <tostring($levelreq)> to use <db_getfield($data, prayers:name, 0)>.");
    return;
}
%prayer12 = ^true;
~prayer_activate($data);
