[if_button,prayer:prayer_rapidheal]
if_close;
if (p_finduid(uid) = true) {
    @activate_prayer_rapidheal;
}
%prayer7 = %prayer7;

[label,activate_prayer_rapidheal]
p_clearpendingaction;
def_dbrow $data = ~get_prayer_data(^prayer_rapidheal);
if ($data = null) {
    return;
}
if (%prayer7 = ^true) {
    %prayer7 = ^false;
    ~prayer_deactivate(^prayer_rapidheal);
    cleartimer(health_regen);
    settimer(health_regen, 100);
    return;
}
if (~prayer_checks($data) = false) {
    %prayer7 = ^false;
    return;
}
def_int $levelreq = db_getfield($data, prayers:level, 0);
if (stat_base(prayer) < $levelreq){
    %prayer7 = ^false;
    sound_synth(prayer_off, 0, 0);
    ~mesbox("You need a @dbl@Prayer level of <tostring($levelreq)> to use <db_getfield($data, prayers:name, 0)>.");
    return;
}
%prayer7 = ^true;
~prayer_activate($data);
cleartimer(health_regen);
settimer(health_regen, 50);
