[chestclosed]
name=Closed chest
desc=I wonder what's inside.
model=wooden_chest
op1=Open
forceapproach=north
category=chest_closed
param=chest_other,chestopen

[chestclosedgold]
name=Closed chest
desc=I wonder what's inside.
model=wooden_chest
op1=Open
forceapproach=north
recol1s=10570
recol1d=17921
category=chest_closed
param=chest_other,chestopengold

[chestopen]
name=Open chest
desc=Perhaps I should search it.
model=model_loc_76
op2=Search
op3=Shut
forceapproach=north
category=chest_open
param=chest_other,chestclosed

[chestopengold]
name=Open chest
desc=Perhaps I should search it.
model=model_loc_76
op2=Search
op3=Shut
forceapproach=north
recol1s=10570
recol1d=17921
category=chest_open
param=chest_other,chestclosedgold
