[cupboard]
name=Cupboard
desc=This may be worth opening.
model=model_loc_367
length=2
forceapproach=east
op1=Open
category=cupboard_closed
param=cupboard_other,cupboardopen

[cupboardhigh]
name=Cupboard
desc=This may be worth opening.
model=model_loc_368
length=2
forceapproach=east
op1=Open
category=cupboard_closed
param=cupboard_other,cupboardopen_high

[cupboard_big]
name=Large cupboard
desc=This may be worth opening.
model=model_loc_369
width=2
length=3
forceapproach=east
op1=Open
category=cupboard_closed
param=cupboard_other,cupboardopen_big

[cupboardopen]
name=Open Cupboard
desc=This may be worth searching.
model=model_loc_370
length=2
op2=Search
op3=Shut
forceapproach=east
category=cupboard_opened
param=cupboard_other,cupboard

[cupboardopen_high]
name=Cupboard
desc=This may be worth searching.
model=model_loc_371
length=2
op2=Search
op3=Shut
forceapproach=east
category=cupboard_opened
param=cupboard_other,cupboardhigh

[cupboardopen_big]
name=Large open cupboard
desc=This may be worth searching.
model=model_loc_372
width=2
length=3
op2=Search
op3=Close
forceapproach=east
category=cupboard_opened
param=cupboard_other,cupboard_big

[vyvincupboardshut]
name=Cupboard
desc=I wonder what's inside?
model=model_loc_368
length=2
op1=Open
forceapproach=east
category=cupboard_closed
param=cupboard_other,vyvincupboardopen

[vyvincupboardopen]
name=Cupboard
desc=It's open.
model=model_loc_371
length=2
op1=Search
op2=Shut
forceapproach=east
category=cupboard_opened
param=cupboard_other,vyvincupboardshut

[garliccupboardshut]
name=Cupboard
desc=Wonder what's in here...
model=model_loc_368
length=2
op1=Open
forceapproach=east
category=cupboard_closed
param=cupboard_other,garliccupboardopen

[garliccupboardopen]
name=Cupboard
desc=Smells kind of funny...
model=model_loc_371
length=2
op1=Search
op2=Close
forceapproach=east
category=cupboard_opened
param=cupboard_other,garliccupboardshut
