[opnpc1,boot_the_dwarf]
~chatnpc("<p,neutral>Hello tall person.");
if (%crestquest >= ^crest_spoken_avan & %crestquest < ^crest_avan_piece) {
    @multi3(
        "Hello. I'm in search of very high quality gold.", boot_the_dwarf_gold,
        "Hello short person.", boot_the_dwarf_hello,
        "Why are you called boot?", boot_the_dwarf_why
    );
}
else {
    @multi2(
        "Hello short person.", boot_the_dwarf_hello,
        "Why are you called boot?", boot_the_dwarf_why
    );
}

[label,boot_the_dwarf_gold]
~chatplayer("<p,neutral>Hello. I'm in search of very high quality gold.");
if(%crestquest = ^crest_spoken_avan) %crestquest = ^crest_spoken_boot;
~chatnpc("<p,quiz>High quality gold eh? Hmmm... Well, the very best quality gold that I know of, is just East of the large city Ardougne, underground somewhere.");
~chatnpc("<p,neutral>I don't believe it's exactly easy to get to though...");

[label,boot_the_dwarf_hello]
~chatplayer("<p,neutral>Hello short person.");

[label,boot_the_dwarf_why]
~chatplayer("<p,quiz>Why are you called Boot?");
~chatnpc("<p,neutral>I'm called Boot, because when I was very young, I used to sleep, in a large boot.");
~chatplayer("<p,neutral>Yeah, great, I didn't want your life story.");
