[treestump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1341
mapscene=6
recol1s=4194
recol1d=5218

[treestump2]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1342
width=2
length=2
mapscene=6
recol1s=4194
recol1d=5218

// i think this is ardougne zoo
[treestump2_light]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1342
width=2
length=2
mapscene=6
recol1s=4194
recol1d=17633

// willow tree?
[treestump2_green]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1342
width=2
length=2
mapscene=6
recol1s=4194
recol1d=11490

// skinny 2x2
[treestump2_small]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1342
width=2
length=2
resizex=100
resizey=100
resizez=100
recol1s=4194
recol1d=5218

// way too big
[treestump2_big]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1342
width=2
length=2
resizex=448
resizey=448
resizez=448
mapscene=6
recol1s=4194
recol1d=5218

// too big, wide. looks dead
[deadtree1_large_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1347
width=2
length=2
mapscene=6
recol1s=7330
recol1d=4194

// looks like 2x2 dead tree, but weird angle
[deadtree1_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1347
width=2
length=2
resizex=100
resizey=100
resizez=100
mapscene=6
recol1s=7330
recol1d=4194

// looks like 2x2 dead tree, but weird color
[deadtree1_light_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1347
width=2
length=2
resizex=100
resizey=100
resizez=100
mapscene=6
recol1s=4194
recol1d=13602
recol2s=7330
recol2d=13602

//looks like 2x2 dead tree, but weird angle
[deadtree1_small_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1347
width=2
length=2
resizex=80
resizey=80
resizez=80
mapscene=6
recol1s=7330
recol1d=4194

// 1x1?
[deadtree2_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1351
mapscene=6

//green
[deadtree2_stump_swamp]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1351
mapscene=6
recol1s=7296
recol1d=3203
recol2s=6240
recol2d=3203

// dead 1x1?
[deadtree2_stump_dark]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1351
recol1s=7296
recol1d=4194
recol2s=6240
recol2d=4194

// giant oak tree?
[deadtree3_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1354
width=2
length=2

[evergreen_large_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1355
width=3
length=3

[oaktree_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1356
width=3
length=3

[yewtree_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1357
width=3
length=3

// big 1x1
[deadtree6_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1358

// black 1x1
[deadtree_burnt_stump]
name=Tree stump
desc=This tree has been cut down.
model=model_loc_1359
