[throw_bucketofwater]
replaceheldright=bucket_water
frame1=anim_4907
frame2=anim_4911
frame3=anim_4915
frame4=anim_4918
frame5=anim_4895
frame6=anim_4899
frame7=anim_4903
frame8=anim_4909
frame9=anim_4913
frame10=anim_4902
frame11=anim_4906

[human_transform]
frame1=anim_4916
frame2=anim_4919
frame3=anim_4896
frame4=anim_4900
frame5=anim_4904

[werewolf_walk]
frame1=anim_7971
frame2=anim_7979
frame3=anim_7985
frame4=anim_7942
frame5=anim_7948
frame6=anim_7954
frame7=anim_7962
frame8=anim_7972

[werewolf_attack]
frame1=anim_7944
frame2=anim_7950
frame3=anim_7957
frame4=anim_7965
frame5=anim_7974
frame6=anim_7982
frame7=anim_7939
frame8=anim_7946

[werewolf_block]
frame1=anim_7981
frame2=anim_7938
frame3=anim_7945
frame4=anim_7951
frame5=anim_7958
frame6=anim_7951
frame7=anim_7945
frame8=anim_7938
frame9=anim_7981

[werewolf_death]
frame1=anim_7955
frame2=anim_7963
frame3=anim_7973
frame4=anim_7980
frame5=anim_7937
frame6=anim_7943
frame7=anim_7949
frame8=anim_7956
frame9=anim_7964

[werewolf_ready]
frame1=anim_7959
frame2=anim_7968
frame3=anim_7977
frame4=anim_7984
frame5=anim_7941
frame6=anim_7947
frame7=anim_7953
frame8=anim_7961
frame9=anim_7970
frame10=anim_7960
frame11=anim_7969
frame12=anim_7978

[seq_1084]
priority=6
frame1=anim_4605
frame2=anim_4663
frame3=anim_4687
frame4=anim_4759
frame5=anim_4265
frame6=anim_4564
frame7=anim_4583
frame8=anim_4608
frame9=anim_4666
frame10=anim_4590
frame11=anim_4615
frame12=anim_4675
frame13=anim_4748

[ghast_walk]
frame1=anim_8023
frame2=anim_8043
frame3=anim_8065
frame4=anim_8078
frame5=anim_8092
frame6=anim_8105
frame7=anim_8010
frame8=anim_8025
frame9=anim_8045
frame10=anim_8022
frame11=anim_8042
frame12=anim_8063

[ghast_ready]
frame1=anim_8049
frame2=anim_8068
frame3=anim_8081
frame4=anim_8068

[ghast_attack]
priority=6
frame1=anim_8098
frame2=anim_8111
frame3=anim_8016
frame4=anim_8033
frame5=anim_8055
frame6=anim_8073
frame7=anim_8086

[ghast_block]
frame1=anim_8090
frame2=anim_8104
frame3=anim_8116
frame4=anim_8021
frame5=anim_8041
frame6=anim_8021
frame7=anim_8116
frame8=anim_8104
frame9=anim_8090

[ghast_death]
frame1=anim_8037
frame2=anim_8059
frame3=anim_8076
frame4=anim_8088
frame5=anim_8102
frame6=anim_8115
frame7=anim_8020
frame8=anim_8040
frame9=anim_8062
frame10=anim_8018
frame11=anim_8036
frame12=anim_8058
frame13=anim_8075
frame14=anim_8087
frame15=anim_8101
frame16=anim_8114
frame17=anim_8019
frame18=anim_8039
frame19=anim_8061
frame20=anim_8089
frame21=anim_8103
delay21=2000

[ghast_spotdeath]
frame1=anim_8029
frame2=anim_8051
frame3=anim_8070
frame4=anim_8083
frame5=anim_8096
frame6=anim_8109
frame7=anim_8014
frame8=anim_8031
frame9=anim_8053
frame10=anim_8084
frame11=anim_8097
frame12=anim_8110
frame13=anim_8015
frame14=anim_8032
frame15=anim_8054
frame16=anim_8072
frame17=anim_8085
frame18=anim_8100
frame19=anim_8113
frame20=anim_8038
frame21=anim_8060
delay21=2000

[inv_ghast_walk]
frame1=anim_8024
frame2=anim_8044
frame3=anim_8066
frame4=anim_8079
frame5=anim_8093
frame6=anim_8107
frame7=anim_8012
frame8=anim_8027
frame9=anim_8047
frame10=anim_8035
frame11=anim_8057
frame12=anim_8074

[inv_ghast_ready]
frame1=anim_8064
frame2=anim_8077
frame3=anim_8091
frame4=anim_8077

[inv_ghast_attack]
priority=6
frame1=anim_8106
frame2=anim_8011
frame3=anim_8026
frame4=anim_8046
frame5=anim_8067
frame6=anim_8080
frame7=anim_8094

[inv_ghast_block]
frame1=anim_8099
frame2=anim_8112
frame3=anim_8017
frame4=anim_8034
frame5=anim_8056
frame6=anim_8034
frame7=anim_8017
frame8=anim_8112
frame9=anim_8099

[inv_ghast_death]
frame1=anim_8050
frame2=anim_8069
frame3=anim_8082
frame4=anim_8095
frame5=anim_8108
frame6=anim_8013
frame7=anim_8030
frame8=anim_8052
frame9=anim_8071
frame10=anim_8028
frame11=anim_8048

[mushroom_growing]
frame1=anim_8157
frame2=anim_8159
frame3=anim_8152
frame4=anim_8153
frame5=anim_8154
frame6=anim_8155
frame7=anim_8156
frame8=anim_8158
frame9=anim_8160
delay9=500

[pears_growing]
frame1=anim_8166
frame2=anim_8169
frame3=anim_8171
frame4=anim_8172
frame5=anim_8161
frame6=anim_8162
frame7=anim_8164
frame8=anim_8167
frame9=anim_8170
frame10=anim_8163
frame11=anim_8165
frame12=anim_8168
delay12=500

[leaves_growing]
frame1=anim_8150
frame2=anim_8141
frame3=anim_8143
frame4=anim_8145
frame5=anim_8147
frame6=anim_8148
frame7=anim_8149
frame8=anim_8151
frame9=anim_8142
frame10=anim_8144
frame11=anim_8146
delay11=500

[druidicspirit_bloom_spotanim]
frame1=anim_8125
frame2=anim_8117
frame3=anim_8119
frame4=anim_8120
frame5=anim_8121
frame6=anim_8123
frame7=anim_8124
frame8=anim_8126
frame9=anim_8118
frame10=anim_8122

[druidicspirit_human_bloom]
priority=6
replaceheldright=silver_sickle_blessed
frame1=anim_7997
frame2=anim_8000
frame3=anim_8002
frame4=anim_8003
frame5=anim_8004
frame6=anim_8005
frame7=anim_8007
frame8=anim_7998
frame9=anim_8001
frame10=anim_8006
frame11=anim_8008
frame12=anim_7999

[druidicspirit_bloom_player_spotanim]
frame1=anim_8129
frame2=anim_8130
frame3=anim_8131
frame4=anim_8127
frame5=anim_8128

[druidicspirit_druidsshield_spotanim]
frame1=anim_8138
frame2=anim_8140
frame3=anim_8133
frame4=anim_8134
frame5=anim_8135
frame6=anim_8136
frame7=anim_8137
frame8=anim_8139
frame9=anim_8132
