// https://youtu.be/CI7BfqmDeWk?t=101
// https://youtu.be/OTeZs6SIyx4?t=61
// https://youtu.be/dpOJn0HyTx4?t=52
// https://youtu.be/jdcT9ogpMwE?t=104 underground
// all on the same z axis
[queue,wilderness_warning]
// so there seems to be a check to see if you're south of the wildy warning zone.
// Videos of people logging in on *north* of the zone yields no wildy warning:
// - https://youtu.be/0OceTxHT0X0
// - https://youtu.be/hiUfg8MsKMo
// Whereas videos of people logging in *south* of the zone yields a wildy warning:
// - https://youtu.be/rvljzSEQXLQ?t=278
// - https://youtu.be/0OceTxHT0X0
def_int $coordz = coordz(coord);
if (%wilderness = ^false) {
    %wilderness = ^true;
    if (($coordz < add(^wilderness_warning_z, 4) & $coordz >= ^wilderness_warning_z) | ($coordz < add(^wilderness_warning_underground_z, 4) & $coordz >= ^wilderness_warning_underground_z)) {
        p_stopaction;
        if_openmain(wilderness_warning);
    }
}

[zone,0_45_54_48_56] queue(wilderness_warning, 0, 0);
[zone,0_45_54_56_56] queue(wilderness_warning, 0, 0);
[zone,0_46_54_0_56] queue(wilderness_warning, 0, 0);
[zone,0_46_54_8_56] queue(wilderness_warning, 0, 0);
[zone,0_46_54_16_56] queue(wilderness_warning, 0, 0);
[zone,0_46_54_24_56] queue(wilderness_warning, 0, 0);
[zone,0_46_54_32_56] queue(wilderness_warning, 0, 0);
[zone,0_46_54_40_56] queue(wilderness_warning, 0, 0);
[zone,0_46_54_48_56] queue(wilderness_warning, 0, 0);
[zone,0_46_54_56_56] queue(wilderness_warning, 0, 0);
[zone,0_47_54_0_56] queue(wilderness_warning, 0, 0);
[zone,0_47_54_8_56] queue(wilderness_warning, 0, 0);
[zone,0_47_54_16_56] queue(wilderness_warning, 0, 0);
[zone,0_47_54_24_56] queue(wilderness_warning, 0, 0);
[zone,0_47_54_32_56] queue(wilderness_warning, 0, 0);
[zone,0_47_54_40_56] queue(wilderness_warning, 0, 0);
[zone,0_47_54_48_56] queue(wilderness_warning, 0, 0);
[zone,0_47_54_56_56] queue(wilderness_warning, 0, 0);
[zone,0_48_54_0_56] queue(wilderness_warning, 0, 0);
[zone,0_48_54_8_56] queue(wilderness_warning, 0, 0);
[zone,0_48_54_16_56] queue(wilderness_warning, 0, 0);
[zone,0_48_54_24_56] queue(wilderness_warning, 0, 0);
[zone,0_48_54_32_56] queue(wilderness_warning, 0, 0);
[zone,0_48_54_40_56] queue(wilderness_warning, 0, 0);
[zone,0_48_54_48_56] queue(wilderness_warning, 0, 0);
[zone,0_48_54_56_56] queue(wilderness_warning, 0, 0);
[zone,0_49_54_0_56] queue(wilderness_warning, 0, 0);
[zone,0_49_54_8_56] queue(wilderness_warning, 0, 0);
[zone,0_49_54_16_56] queue(wilderness_warning, 0, 0);
[zone,0_49_54_24_56] queue(wilderness_warning, 0, 0);
[zone,0_49_54_32_56] queue(wilderness_warning, 0, 0);
[zone,0_49_54_40_56] queue(wilderness_warning, 0, 0);
[zone,0_49_54_48_56] queue(wilderness_warning, 0, 0);
[zone,0_49_54_56_56] queue(wilderness_warning, 0, 0);
[zone,0_50_54_0_56] queue(wilderness_warning, 0, 0);
[zone,0_50_54_8_56] queue(wilderness_warning, 0, 0);
[zone,0_50_54_16_56] queue(wilderness_warning, 0, 0);
[zone,0_50_54_24_56] queue(wilderness_warning, 0, 0);
[zone,0_50_54_32_56] queue(wilderness_warning, 0, 0);
[zone,0_50_54_40_56] queue(wilderness_warning, 0, 0);
[zone,0_50_54_48_56] queue(wilderness_warning, 0, 0);
[zone,0_50_54_56_56] queue(wilderness_warning, 0, 0);
[zone,0_51_54_0_56] queue(wilderness_warning, 0, 0);
[zone,0_51_54_8_56] queue(wilderness_warning, 0, 0);
[zone,0_51_54_16_56] queue(wilderness_warning, 0, 0);
[zone,0_51_54_24_56] queue(wilderness_warning, 0, 0);
[zone,0_51_54_32_56] queue(wilderness_warning, 0, 0);
[zone,0_51_54_40_56] queue(wilderness_warning, 0, 0);
[zone,0_51_54_48_56] queue(wilderness_warning, 0, 0);
[zone,0_51_54_56_56] queue(wilderness_warning, 0, 0);
[zone,0_52_54_0_56] queue(wilderness_warning, 0, 0);
[zone,0_52_54_8_56] queue(wilderness_warning, 0, 0);
[zone,0_52_54_16_56] queue(wilderness_warning, 0, 0);
[zone,0_52_54_24_56] queue(wilderness_warning, 0, 0);
[zone,0_52_54_32_56] queue(wilderness_warning, 0, 0);
[zone,0_52_54_40_56] queue(wilderness_warning, 0, 0);
[zone,0_52_54_48_56] queue(wilderness_warning, 0, 0);
[zone,0_52_54_56_56] queue(wilderness_warning, 0, 0);
[zone,0_48_154_56_56] queue(wilderness_warning, 0, 0);
