[bananatreefull]
name=Banana Tree
desc=Grows weird yellow fruit.
model=model_loc_2073
width=2
length=2
op1=Search
mapscene=5
category=banana_tree
param=next_loc_stage,bananatreefour

[bananatreefour]
name=Banana Tree
desc=Grows weird yellow fruit.
model=model_loc_2073
width=2
length=2
op1=Search
mapscene=5
category=banana_tree
param=next_loc_stage,bananatreethree

[bananatreethree]
name=Banana Tree
desc=Grows weird yellow fruit.
model=model_loc_2073
width=2
length=2
op1=Search
mapscene=5
category=banana_tree
param=next_loc_stage,bananatreetwo

[bananatreetwo]
name=Banana Tree
desc=Grows weird yellow fruit.
model=model_loc_2073
width=2
length=2
op1=Search
mapscene=5
category=banana_tree
param=next_loc_stage,bananatreeone

[bananatreeone]
name=Banana Tree
desc=Grows weird yellow fruit.
model=model_loc_2073
width=2
length=2
op1=Search
mapscene=5
category=banana_tree
param=next_loc_stage,bananatreeempty

[bananatreeempty]
name=Banana Tree
desc=Grows weird yellow fruit.
model=model_loc_2078
width=2
length=2
op1=Search
mapscene=5

[bananacrate]
name=Crate
desc=Used for storage.
model=model_loc_63
op1=Search
