[kittens_mew]
vislevel=hide
name=Crate
desc=Can I hear kittens?
op1=Search
minimap=no
model1=model_loc_0_8
wanderrange=0
members=yes
moverestrict=nomove
blockwalk=all
timer=25

[gertrudescat]
vislevel=hide
name=Gertrudes cat
desc=A friendly feline?
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
resizeh=80
resizev=80
model1=model_3010_npc
model2=model_3006_obj
members=yes
param=attack_anim,cat_attack
param=death_anim,cat_death

[lostkitten]
vislevel=hide
name=Kitten
desc=It looks lost.
walkanim=cat_walk
readyanim=cat_ready
resizeh=30
resizev=40
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death

[kittenpet1]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kittenobject
param=cat_next_id,growncat
blockwalk=none

[kittenpet_light]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kittenobject_light
param=cat_next_id,growncat_light
blockwalk=none

[kittenpet_brown]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kittenobject_brown
param=cat_next_id,growncat_brown
blockwalk=none

[kittenpet_black]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kittenobject_black
param=cat_next_id,growncat_black
blockwalk=none

[kittenpet_browngrey]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kittenobject_browngrey
param=cat_next_id,growncat_browngrey
blockwalk=none

[kittenpet_bluegrey]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kittenobject_bluegrey
param=cat_next_id,growncat_bluegrey
blockwalk=none

[growncat]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,growncatobject
param=cat_next_id,overgrowncat
blockwalk=none

[growncat_light]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,growncatobject_light
param=cat_next_id,overgrowncat_light
blockwalk=none

[growncat_brown]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,growncatobject_brown
param=cat_next_id,overgrowncat_brown
blockwalk=none

[growncat_black]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,growncatobject_black
param=cat_next_id,overgrowncat_black
blockwalk=none

[growncat_browngrey]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,growncatobject_browngrey
param=cat_next_id,overgrowncat_browngrey
blockwalk=none

[growncat_bluegrey]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,growncatobject_bluegrey
param=cat_next_id,overgrowncat_bluegrey
blockwalk=none

[overgrowncat]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrowncatobject
blockwalk=none

[overgrowncat_light]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrowncatobject_light
blockwalk=none

[overgrowncat_brown]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrowncatobject_brown
blockwalk=none

[overgrowncat_black]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrowncatobject_black
blockwalk=none

[overgrowncat_browngrey]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrowncatobject_browngrey
blockwalk=none

[overgrowncat_bluegrey]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrowncatobject_bluegrey
blockwalk=none
