[human_harpoon]
replaceheldleft=harpoon
replaceheldright=harpoon
stretches=yes
loops=20
maxloops=4
preanim_move=delayanim
postanim_move=abortanim
duplicatebehavior=reset_loop
frame1=anim_534
frame2=anim_831
frame3=anim_1114
frame4=anim_1398
frame5=anim_1690
frame6=anim_1690
frame7=anim_1988
frame8=anim_1988
frame9=anim_1690
frame10=anim_1690
frame11=anim_1398
frame12=anim_1690
frame13=anim_1690
frame14=anim_1988
frame15=anim_1988
frame16=anim_1690
frame17=anim_1690
frame18=anim_1398
frame19=anim_1114
frame20=anim_831

[human_lobster]
replaceheldleft=hide
replaceheldright=lobster_pot
stretches=yes
loops=11
maxloops=3
preanim_move=delayanim
postanim_move=abortanim
duplicatebehavior=reset_loop
frame1=anim_1594
frame2=anim_1887
frame3=anim_2185
frame4=anim_472
frame5=anim_772
frame6=anim_1058
frame7=anim_772
frame8=anim_472
frame9=anim_2185
frame10=anim_1887
frame11=anim_1594

[human_largenet]
replaceheldleft=big_net
replaceheldright=big_net
stretches=yes
loops=11
maxloops=3
preanim_move=delayanim
postanim_move=abortanim
duplicatebehavior=reset_loop
frame1=anim_1594
frame2=anim_1887
frame3=anim_2185
frame4=anim_472
frame5=anim_772
frame6=anim_1058
frame7=anim_772
frame8=anim_472
frame9=anim_2185
frame10=anim_1887
frame11=anim_1594

[human_smallnet]
replaceheldleft=net
replaceheldright=net
stretches=yes
loops=11
maxloops=3
preanim_move=delayanim
postanim_move=abortanim
duplicatebehavior=reset_loop
frame1=anim_1594
frame2=anim_1887
frame3=anim_2185
frame4=anim_472
frame5=anim_772
frame6=anim_1058
frame7=anim_772
frame8=anim_472
frame9=anim_2185
frame10=anim_1887
frame11=anim_1594

[human_fishing_casting]
replaceheldright=fishing_rod
replaceheldleft=fishing_rod
stretches=yes
loops=2
maxloops=8
preanim_move=delayanim
postanim_move=abortanim
duplicatebehavior=reset_loop
frame1=anim_1786
frame2=anim_2085
frame3=anim_2384
frame4=anim_663
frame5=anim_952
frame6=anim_1236
frame7=anim_1517
frame8=anim_1812
frame9=anim_1517
frame10=anim_1812
frame11=anim_1517
frame12=anim_1812
frame13=anim_1517
frame14=anim_1812
frame15=anim_1517
frame16=anim_1517
frame17=anim_1812
frame18=anim_1517
frame19=anim_1812

[human_fish_onspot]
replaceheldright=fishing_rod
replaceheldleft=fishing_rod
stretches=yes
loops=2
maxloops=8
preanim_move=delayanim
postanim_move=abortanim
duplicatebehavior=reset_loop
frame1=anim_1517
frame2=anim_1812
